{
  "name": "idme-code-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "idme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navedrahim/IDme-code-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navedrahim/IDme-code-exercise/issues"
  },
  "homepage": "https://github.com/navedrahim/IDme-code-exercise#readme"
}
